# Verion

./: .editorconfig  Program.cs  README.md  Verion.csproj  Verion.sln  appsettings.json
Areas/Identity/Data/: VerionCommonUser.cs  VerionDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/VerionAnalysis/Pages/: _AnalysisLayout.cshtml  _AnalysisLayout.cshtml.cs
Areas/VerionAnalysis/Pages/RenderPages/: Form.cshtml  Operation.cshtml  Operation.cshtml.cs  Report.cshtml  Report.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs
Areas/VerionAnalysis/Pages/SideMenu/: Teste.cshtml  Teste.cshtml.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
